<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <title>Teste codeminer42</title>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdFSEs2OIDHTYQ967X75rw4RQ3O1yYX58">
    </script>

</head>
<body>
    <div id="app-wrapper"></div>
    <script src="/app/bundle.js"></script>

</body>
</html>